% titlepage-demo.tex

% ---------- Page 0: Titlepage
\documentclass{beamer}
\usetheme{Copenhagen}
\usepackage{amsmath}

% items enclosed in square brackets are optional; explanation below
\title{Example document to recreate with beamer in \LaTeX}
\author{Bart-Jan Boverhof}

\date{Fall 2020 
\newline Markup languages and Reproducable programming in Statistics}

\begin{document}

%Title page frame%
\begin{frame}[plain]
  \titlepage
\end{frame}

% ---------- Page 1: Outline
\begin{frame}{Outline}
  Working with equations
  \newline Alinging the same equations
  \newline Alinging the same equations
  \newline Alinging the same equations

\end{frame}

% ---------- Page 2: Working with equations
\begin{frame}{Working with equations}
We define a set of equations as  
\begin{gather}
\begin{split}\label{eq:1}
    a = {}& b + c^2 ,
\end{split}\\
\begin{split}\label{eq:2}
    a-c^2 ={}& b,
\end{split}\\
\begin{split}\label{eq:3}
    \text{left side} ={}& \text{right side,}
\end{split}\\
\begin{split}\label{eq:4}
    \text{left side + something} \geq{}& \text{right side,}
\end{split}
\end{gather}
for all something $>$0.

\end{frame}

% ---------- Page 3: Aligning the same equations
\begin{frame}{Aligning the same equations}
Aligning the equations by the equal sign gives a much better view into placements of the separate equation components.
\begin{align}
\begin{split}\label{eq:5}
    a = {}& b + c^2 ,
\end{split}\\
\begin{split}\label{eq:6}
    a-c^2 ={}& b,
\end{split}\\
\begin{split}\label{eq:7}
    \text{left side} ={}& \text{right side,}
\end{split}\\
\begin{split}\label{eq:8}
    \text{left side + something} \geq{}& \text{right side,}
\end{split}
\end{align}
\end{frame}

% ---------- Page 4: Omit equation numbering
\begin{frame}{Omit equation numbering}
Alternatively, the equation numbering can be omitted.
\begin{align*}
\begin{split}\label{eq:9}
    a = {}& b + c^2 ,
\end{split}\\
\begin{split}\label{eq:10}
    a-c^2 ={}& b,
\end{split}\\
\begin{split}\label{eq:11}
    \text{left side} ={}& \text{right side,}
\end{split}\\
\begin{split}\label{eq:12}
    \text{left side + something} \geq{}& \text{right side,}
\end{split}
\end{align*}
\end{frame}

% ---------- Page 5: Ugly alignment
\begin{frame}{Ugly alignment}
Alternatively, the equation numbering can be omitted.
\begin{align}
\begin{split}\label{eq:13}
    E = mc^2 ,
\end{split}\\
\begin{split}\label{eq:14}
    m= \frac{E}{c^2},
\end{split}\\
\begin{split}\label{eq:15}
    c = \sqrt{ \frac{E}{m} }.
\end{split}
\end{align}
Take that into account.
\end{frame}

% ---------- Page 6: Discussion
\begin{frame}{Discussion}
This is where you’d normally give your audience a recap of your talk, where you could discuss e.g. the following

\begin{itemize}
  \item[\blacktriangleright] Your main finding
  \item[\blacktriangleright] The consequences of your main findings
  \item[\blacktriangleright] Things to do
  \item[\blacktriangleright] Any other business not currently investigated, but related to your talk
\end{itemize}

\end{frame}
\end{document}